VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "682b32170000acad71c8"
VITE_APPWRITE_DATABASE_ID = "682c7c7900235c7ad5a1"
VITE_APPWRITE_COLLECTION_ID = "682c7c870010a3a06218"
VITE_APPWRITE_BUCKET_ID = "682c7d6d0033c4c11f81"